<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
</head>
<body>
<h3>Здравствуйте!</h3>

<p>От Вас, или от Вашего имени, был проведен запрос регистрации на сайте <a href="{{ $main = url('/') }}">remont-mega.ru</a><br>
Если Вы не производили этих действий, просто удалите это письмо <br>
Для подтверждения регистрации перейдите по ссылке ниже (нажмите или скопируйте в адресную строку):</p>

<p><a href="{{ $url = URL::to('register/verify/' . $confirmation_code) }}">{{ $url }}</a></p>

<p>После этого, перейдите на страницу входа на сайт или нажмите <a href="{{ url('auth/login') }}">ссылочку</a></p>

<p>Хорошего Вам дня! <br>
С уважением и любовью, команда <a href="{{ $main }}">remont-mega.ru</a></p>
</body>
</html>